# shortcut-android-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/myxkcdcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: AppExecutors.java  XkcdApplication.java
app/src/main/java/com/example/android/myapplication/data/: XkcdApiManager.java  XkcdService.java
app/src/main/java/com/example/android/myapplication/model/: CurrentXkcdComic.java
app/src/main/java/com/example/android/myapplication/repository/: XkcdRepository.java
app/src/main/java/com/example/android/myapplication/ui/: ComicDataSource.java  ComicDataSourceFactory.java  CurrentComicViewModel.java  MainActivity.java
app/src/main/java/com/example/android/myapplication/ui/adapter/: ComicsListAdapter.java
app/src/main/java/com/example/android/myxkcdcomics/: AppExecutors.java  XkcdApplication.java
app/src/main/java/com/example/android/myxkcdcomics/callbacks/: OnComicClickListener.java  ResultFromCallback.java
app/src/main/java/com/example/android/myxkcdcomics/data/: XkcdApiManager.java  XkcdService.java
app/src/main/java/com/example/android/myxkcdcomics/database/: ComicsDatabase.java  FavComic.java
app/src/main/java/com/example/android/myxkcdcomics/database/dao/: FavComicsDao.java
app/src/main/java/com/example/android/myxkcdcomics/model/: CurrentXkcdComic.java
app/src/main/java/com/example/android/myxkcdcomics/repository/: FavComicsRepository.java  XkcdRepository.java
app/src/main/java/com/example/android/myxkcdcomics/ui/: BottomNavAdapter.java  ComicDataSource.java  ComicDataSourceFactory.java  CurrentComicViewModel.java  DetailComicActivity.java  DetailComicViewModel.java  MainActivity.java
app/src/main/java/com/example/android/myxkcdcomics/ui/adapter/: ComicsListAdapter.java
app/src/main/java/com/example/android/myxkcdcomics/ui/comicsfragment/: ComicsFragment.java  ComicsViewModel.java
app/src/main/java/com/example/android/myxkcdcomics/ui/comicsfragment/adapter/: ComicsListAdapter.java
app/src/main/java/com/example/android/myxkcdcomics/ui/comicsfragment/adapters/: ComicsListAdapter.java
app/src/main/java/com/example/android/myxkcdcomics/ui/comicsfragment/paging/: ComicDataSource.java  ComicDataSourceFactory.java
app/src/main/java/com/example/android/myxkcdcomics/ui/favfragment/: FavComicsAdapter.java  FavFragment.java  FavViewModel.java
app/src/main/java/com/example/android/myxkcdcomics/ui/favfragment/adapter/: FavComicsAdapter.java
app/src/main/java/com/example/android/myxkcdcomics/ui/searchfragment/: MyWebViewClient.java  SearchFragment.java
app/src/main/java/com/example/android/myxkcdcomics/utils/: Constants.java  InjectorUtils.java
app/src/main/java/com/example/android/myxkcdcomics/viewmodel/: ComicsViewModelFactory.java  FavViewModelFactory.java
app/src/main/res/drawable/: ic_number_sign.xml
app/src/main/res/layout/: activity_detail_comic.xml  activity_main.xml  comic_item.xml  fav_item.xml  fragment_comics.xml  fragment_fav.xml  fragment_search.xml
app/src/main/res/menu/: detail_comic_menu.xml  fav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/android/myapplication/repository/: XkcdRepositoryTest.java
app/src/test/java/com/example/android/myxkcdcomics/: ExampleUnitTest.java
app/src/test/java/com/example/android/myxkcdcomics/repository/: FavComicsRepositoryTest.java  XkcdRepositoryTest.java
