// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.5"
    okhttpVersion = "3.11.0"
    okhttpLoggingInterceptorVersion = "3.10.0"
    picassoVersion = "2.71828"
    picassoDownloaderVersion = "1.1.0"
    butterknifeVersion = "9.0.0-rc1"
    archVersion = "1.1.1"

    mockitoVersion = "2.23.0"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    junitVersion = "4.12"
}
