<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fav_card_margin"
    android:layout_marginLeft="@dimen/fav_card_margin"
    android:layout_marginTop="@dimen/margin_6dp"
    android:layout_marginEnd="@dimen/fav_card_margin"
    android:layout_marginRight="@dimen/fav_card_margin"
    android:layout_marginBottom="@dimen/margin_6dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/card_radius"
    tools:context=".ui.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_thumbnail_height"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="@string/comic_image_content_description" />

        <View
            android:id="@+id/accent_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/yellow_background_height"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_title" />

        <TextView
            android:id="@+id/fav_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_image"
            tools:text="Title of Comic" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>